# MAGNATESAGE-Interview

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pra/magnateageinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu.json
app/src/main/java/com/pra/magnateageinterview/data/model/: Data.kt  MenuResponseModel.kt
app/src/main/java/com/pra/magnateageinterview/presentation/adapter/: CustomPagerAdapter.kt
app/src/main/java/com/pra/magnateageinterview/presentation/custom/: AutoScrollViewPager.java  CustomDurationScroller.java
app/src/main/java/com/pra/magnateageinterview/presentation/listener/: OnItemClickListener.kt
app/src/main/java/com/pra/magnateageinterview/presentation/screen/: MainActivity.kt
app/src/main/java/com/pra/magnateageinterview/presentation/utility/: DateTimeUtils.kt  Utility.kt
app/src/main/java/com/pra/magnateageinterview/presentation/viewmodel/: MainActivityViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  row_view_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pra/magnateageinterview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
